# Newsly

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/himangskalita/newsly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: res.json
app/src/main/java/com/himangskalita/newsly/: NewslyApplication.kt
app/src/main/java/com/himangskalita/newsly/data/api/: ArticleTypeAdapter.kt  DateTimeDeserializer.kt  NewsApi.kt  RetrofitBuilder.kt
app/src/main/java/com/himangskalita/newsly/data/db/: ArticleDao.kt  ArticleDatabase.kt  BookmarkArticleDao.kt  Convertors.kt
app/src/main/java/com/himangskalita/newsly/data/models/: Article.kt  BookmarkArticle.kt  News.kt  PublishedAt.kt  Source.kt
app/src/main/java/com/himangskalita/newsly/data/repository/: DataStoreRepository.kt  DataStoreRepositoryIml.kt  NewsRepository.kt  NewsRepositoryIml.kt  appSettingsDataStoreRepository.kt  appSettingsDataStoreRepositoryIml.kt
app/src/main/java/com/himangskalita/newsly/di/modules/: ApiModule.kt  ConnectivityModule.kt  DataStoreModule.kt  RoomModule.kt
app/src/main/java/com/himangskalita/newsly/presentation/adapter/: BookmarkAdapter.kt  NewsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/himangskalita/newsly/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/himangskalita/newsly/presentation/ui/fragments/: ArticleFragment.kt  BookmarkFragment.kt  BookmarksFragment.kt  HeadlineFragment.kt  HeadlinesFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/himangskalita/newsly/presentation/viewmodel/: ArticleViewModel.kt  BookmarkViewModel.kt  HeadlinesViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/himangskalita/newsly/utils/: ConnectivityObserver.kt  Constants.kt  CubicBezierInterpolator.kt  DateUtils.kt  Exceptions.kt  Logger.kt  NetworkConnectivityObserver.kt  NetworkUIState.kt  Resource.kt
app/src/main/res/drawable/: bookmark_icon.xml  github_24px.xml  home_icon.xml  search_bar_background.xml  search_bar_border.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_headlines.xml  fragment_search.xml  fragment_settings.xml  item_bookmark.xml  item_news.xml  item_news_shimmer_placeholder.xml  theme_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/himangskalita/newsly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
