<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fgHeadlines"
        android:title="@string/bottom_nav_home"
        android:contentDescription="@string/bottom_nav_home_content_description"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/fgSearch"
        android:title="@string/bottom_nav_search"
        android:contentDescription="@string/bottom_nav_search_content_description"
        android:icon="@drawable/search_24px"/>

    <item
        android:id="@+id/fgBookmarks"
        android:title="@string/bottom_nav_bookmarks"
        android:contentDescription="@string/bottom_nav_bookmarks_content_description"
        android:icon="@drawable/bookmark_icon"/>
</menu>