<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.BookmarkFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fgBmTvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fgBmTvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:text="No Boomarks, try adding bookmarks by clicking on the add bookmark icon in a article"
        android:textSize="18sp"
        android:textAlignment="center"
        app:fontFamily="@font/inter_18pt_medium"
        android:textColor="@color/noBookmarkTextColor"
        android:drawableBottom="@drawable/bookmark_outline_24px"
        app:drawableTint="@color/noBookmarkTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/fgBmPbLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:contentDescription="Loading news"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/fgBmShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fgBmTvInfo"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_news_shimmer_placeholder" />

            <include layout="@layout/item_news_shimmer_placeholder" />

            <include layout="@layout/item_news_shimmer_placeholder" />

            <include layout="@layout/item_news_shimmer_placeholder" />

            <include layout="@layout/item_news_shimmer_placeholder" />

            <include layout="@layout/item_news_shimmer_placeholder" />

            <include layout="@layout/item_news_shimmer_placeholder" />

            <include layout="@layout/item_news_shimmer_placeholder" />

            <include layout="@layout/item_news_shimmer_placeholder" />

            <include layout="@layout/item_news_shimmer_placeholder" />

            <include layout="@layout/item_news_shimmer_placeholder" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fgBmRvBookmarkList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fgBmTvInfo"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>