<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/tdRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/tdRbSystemDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.CompoundButton.RadioButton"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/radio_btn_theme_system_default"
            android:textSize="16sp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/tdRbLightTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.CompoundButton.RadioButton"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/radio_btn_theme_light"
            android:textSize="16sp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/tdRbDarkTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.CompoundButton.RadioButton"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/radio_btn_theme_dark"
            android:textSize="16sp"/>
    </RadioGroup>

</LinearLayout>